<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduled</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;

        }
        .container{
            height: 100vh;
            background-color: #118ab2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            animation: popup 0.5s linear 0s 1  ;
        }
        @keyframes popup {
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        .logoutt{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        Meeting Scheduled!
        <br>
        <br>
        <br>
        <br>
        <div class="logoutt">
            <a href="../index.html">logout</a> 
        </div>
    </div>
</body>
</html>